<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header {
      width: 100%;
      height: 60px;
      background-color: #1abc9c;
      color: white;
      display: flex;
      align-items: center;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
    }

    .content {
      flex: 1;
      padding: 80px 20px 20px 20px;
      margin-left: 0;
      transition: margin-left 0.3s ease;
      width: 100%;
    }

    .card {
      background: rgb(161, 161, 161);
      border-radius: 20px;
      padding: 30px;
      transition: transform 0.3s ease;
      height: 250px;
      margin: 20px 0 40px 0;
      max-width: 30%;
    }
    </style>
</head>
<body>

  <div class="header">
    <h1>Jadwal</h1>
  </div>

  <div class="content">
    <section class="card">

    </section>
  </div>

</body>
</html>